# File maintained by ansible
# MANUAL CHANGES WILL BE IGNORED

server {
  listen 80;
  server_name id.euro2.ee;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name id.euro2.ee;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/id.euro2.ee/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/id.euro2.ee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/id.euro2.ee/privkey.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/dhparam.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1 1.0.0.1 valid=86400s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security max-age=15768000;

  ssl_client_certificate /etc/nginx/certificates/id.bundle.crt;
  ssl_verify_depth 3;
  ssl_verify_client optional;
  ssl_crl /etc/nginx/certificates/id.crl;

  location / {
    proxy_pass https://localhost:8009/;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-FORWARDED-PROTO https;
  }

  location /auth/idCard {
    proxy_pass https://localhost:8009/;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header Host $http_host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-SSL-CLIENT-S-DN $ssl_client_s_dn;
    proxy_set_header X-SSL-CLIENT-CERT $ssl_client_cert;
    proxy_set_header X-SSL-CLIENT-VERIFY $ssl_client_verify;
    proxy_set_header X-SSL-CLIENT-I-DN $ssl_client_i_dn;
  }

  location /v1/authorisations/idCards {
    proxy_pass https://localhost:8009/;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header Host $http_host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-SSL-CLIENT-S-DN $ssl_client_s_dn;
    proxy_set_header X-SSL-CLIENT-CERT $ssl_client_cert;
    proxy_set_header X-SSL-CLIENT-VERIFY $ssl_client_verify;
    proxy_set_header X-SSL-CLIENT-I-DN $ssl_client_i_dn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1M;
  keepalive_timeout 10;
}
