# File maintained by ansible
# MANUAL CHANGES WILL BE IGNORED

server {
  listen 80;
  server_name teller.euro2.ee;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name teller.euro2.ee;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/teller.euro2.ee/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/teller.euro2.ee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/teller.euro2.ee/privkey.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/dhparam.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1 1.0.0.1 valid=86400s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security max-age=15768000;

  location / {
    proxy_pass http://localhost:8090/;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-REAL-IP $remote_addr;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1M;
  keepalive_timeout 10;
}
