[prod]
big-parity ansible_host=big-parity.euro2.ee

id ansible_host=id.euro2.ee

teller ansible_host=teller.euro2.ee

wallet ansible_host=wallet.euro2.ee

command ansible_host=54.194.163.120

sprayer-bot ansible_host=34.242.69.20
