# File maintained by ansible
# MANUAL CHANGES WILL BE IGNORED

user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
# check even more on https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '{' '\"time\": \"$time_iso8601\", ' '\"remote_addr\": \"$remote_addr\", ' '\"http_x_forwarded_for\": \"$http_x_forwarded_for\", ' '\"body_bytes_sent\": \"$body_bytes_sent\", ' '\"request_time\": \"$request_time\", ' '\"status\": \"$status\", ' '\"request\": \"$request\", ' '\"request_method\": \"$request_method\", ' '\"http_referrer\": \"$http_referer\", ' '\"http_user_agent\": \"$http_user_agent\",' '\"connection\": \"$connection\" ,' '\"connection_requests\": \"$connection_requests\" '  '}';

  access_log /var/log/nginx/access.log main;

  proxy_headers_hash_bucket_size 128;
  proxy_buffers 48 4k;
  server_names_hash_bucket_size 64;

  sendfile on;
  server_tokens off;

  client_max_body_size 10m;
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 32 16k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/conf.d/*.conf;
}
